# TraductorCodigo

./: .gitignore  TraductorCodigo.sln
Transpiler.Core/: README.md  SampleCode.cs  TargetLang.cs  TranspilerFacade.cs
Transpiler.Core/Ast/: Nodes.cs
Transpiler.Core/Docs/: MarkdownDocGenerator.cs
Transpiler.Core/Emitters/: CppEmitter.cs  IEmitter.cs  JsEmitter.cs
Transpiler.Core/Lexing/: Lexer.cs
Transpiler.Core/Parsing/: Parser.cs
Transpiler.Desktop/: App.xaml  App.xaml.cs  Transpiler.Desktop.csproj
Transpiler.Desktop/Converters/: AstToTreeItemsConverter.cs
Transpiler.Desktop/Helpers/: AvalonEditBinding.cs  RelayBehaviors.cs
Transpiler.Desktop/Services/: DialogService.cs  FileService.cs
Transpiler.Desktop/Themes/: Colors.xaml  MaterialDesignThemes.xaml
Transpiler.Desktop/ViewModels/: MainViewModel.cs
Transpiler.Desktop/Views/: EditorView.xaml  EditorView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OutputView.xaml  OutputView.xaml.cs
Transpiler.Tests/: CppEmitterTests.cs  JsEmitterTests.cs  MarkdownDocTests.cs  ParserTests.cs  Transpiler.Tests.csproj
